PORT = 8000
JWT_SECRET_KEY = "dhsjf3423jhsdf3423df"
DB_URL ="mongodb+srv://spine:spine@cluster0.cgkeyuo.mongodb.net/spine"


EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = '465'
EMAIL_SECURE = 'true'
EMAIL_FROM = 'zenidtester@gmail.com'
EMAIL_PASS='wwtreryprlxakgtx'
EMAIL_USER='vijayzenid@gmail.com'

# ARN=arn:aws:s3:::spine-project/*
